{
  "name": "express-intro",
  "version": "1.0.0",
  "description": "Introduction to express",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
